# Name:Kanaheya Jadhav
Roll no.: 2214058

In [1]:
import pandas as pd
import numpy as np

In [13]:
sal=pd.read_csv(r"Salaries.csv")

C:\Users\Admin\AppData\Local\Temp\ipykernel_7784\52584285.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  sal=pd.read_csv(r"Salaries.csv")

In [14]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

# DATA CLEANING

In [15]:
sal=sal.drop_duplicates()

In [20]:
sal.drop(sal[sal["BasePay"]== 'Not Provided'].index,inplace=True)

In [21]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [22]:
sal.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148650.000000  148650.000000     148650.000000  148650.000000    0.0
mean    74325.500047   74770.333901      93695.075969    2012.522603    NaN
std     42911.703176   50516.196009      62792.497391       1.117526    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37163.250000   36169.955000      44073.337500    2012.000000    NaN
50%     74325.500000   71427.240000      92406.020000    2013.000000    NaN
75%    111487.750000  105842.960000     132877.992500    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [23]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
Index: 148650 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148650 non-null  int64
 1   EmployeeName      148650 non-null  object
 2   JobTitle          148650 non-null  object
 3   BasePay           148045 non-null  object
 4   OvertimePay       148650 non-null  object
 5   OtherPay          148650 non-null  object
 6   Benefits          112491 non-null  object
 7   TotalPay          148650 non-null  float64
 8   TotalPayBenefits  148650 non-null  float64
 9   Year              148650 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148650 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 15.9+ MB

In [24]:
sal=sal.drop(columns='Notes')

In [28]:
sal['Benefits'] = pd.to_numeric(sal['Benefits'], errors='coerce').astype('float64')
sal['BasePay'] = pd.to_numeric(sal['BasePay'], errors='coerce').astype('float64')
sal['OvertimePay'] = pd.to_numeric(sal['OvertimePay'], errors='coerce').astype('float64')
sal['OtherPay'] = pd.to_numeric(sal['OtherPay'], errors='coerce').astype('float64')
sal['TotalPay'] = pd.to_numeric(sal['TotalPay'], errors='coerce').astype('float64')

In [29]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,PT
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco,PT
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco,PT

In [30]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
Index: 148650 entries, 0 to 148653
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148650 non-null  int64
 1   EmployeeName      148650 non-null  object
 2   JobTitle          148650 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148650 non-null  float64
 8   TotalPayBenefits  148650 non-null  float64
 9   Year              148650 non-null  int64
 10  Agency            148650 non-null  object
 11  Status            38119 non-null   object
dtypes: float64(6), int64(2), object(4)
memory usage: 14.7+ MB

# Exercise Question

# Check the head of the DataFrame.

In [31]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco,NaN

# What is the average BasePay ?

In [32]:
sal['BasePay'].mean()

66325.4488404877

# What is the highest amount of OvertimePay in the dataset ?

In [33]:
sal['OvertimePay'].max()

245131.88

# What is the job title of JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll).

In [34]:
sal.loc[(sal['EmployeeName']=='JOSEPH DRISCOLL')]['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

# How much does JOSEPH DRISCOLL make (including benefits)?

In [35]:
sal.loc[(sal['EmployeeName']=='JOSEPH DRISCOLL')]['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

# What is the name of highest paid person (including benefits)?

In [36]:
sal.loc[(sal['TotalPayBenefits']==sal['TotalPayBenefits'].max())]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,San Francisco,NaN

# What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?

In [73]:
a=sal['TotalPayBenefits'].min()
a
sal.loc[(sal['TotalPayBenefits']==0.0)]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency,Status,length
36156,36157,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.0,0.0,0.0,NaN,0.0,0.0,2011,San Francisco,NaN,42
36157,36158,KAUKAB MOHSIN,TRANSIT OPERATOR,0.0,0.0,0.0,NaN,0.0,0.0,2011,San Francisco,NaN,16
36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.0,0.0,0.0,NaN,0.0,0.0,2011,San Francisco,NaN,10
148626,148627,Paulet Gaines,Account Clerk,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,13
148627,148628,Brett A Lundberg,General Laborer,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,15
148628,148629,Mark W Mcclure,General Laborer,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,15
148629,148630,Elizabeth Iniguez,Transcriber Typist,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,18
148630,148631,Randy J Keys,Carpenter,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,9
148631,148632,Andre M Johnson,Communications Dispatcher 1,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,27
148632,148633,Sharon D Owens-Webster,Protective Services Worker,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,26
148633,148634,Edward Ferdinand,General Laborer,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,15
148634,148635,David M Turner,Transit Car Cleaner,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,19
148635,148636,James S Kibblewhite,General Laborer,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,15
148636,148637,Andrew J Enzi,Arborist Technician,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,19
148637,148638,Kadeshra D Green,Transit Fare Inspector,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,22
148638,148639,Lennard B Hutchinson,Electrician,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,11
148639,148640,Richard A Talbert,Custodian,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,9
148640,148641,Charlene D Mccully,Parking Control Officer,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,23
148641,148642,Raphael Marquis Goins,Museum Guard,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,12
148642,148643,Dominic C Marquez,Sign Worker,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,11
148643,148644,Kim Brewer,Parking Control Officer,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,23
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,28
148645,148646,Carolyn A Wilson,Human Services Technician,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,25
148647,148648,Joann Anderson,Communications Dispatcher 2,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,27
148648,148649,Leon Walker,Custodian,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,9
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.0,0.0,0.0,0.0,2014,San Francisco,PT,9

# What was the average (mean) BasePay of all employees per year? (2011-2014) ?

In [38]:
by_comp = sal.groupby(by='Year')
by_comp['BasePay'].mean()

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

# How many unique job titles are there?

In [40]:
sal['JobTitle'].nunique()

2158

# What are the top 5 most common jobs?

In [41]:
by_comp = sal.groupby(by='JobTitle')
by_comp['JobTitle'].count().nlargest()

JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

# How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?)

In [42]:
sum(sal.loc[(sal['Year']==2013)]['JobTitle'].value_counts()==1)

202

# How many people have the word Chief in their job title? (This is pretty tricky)

In [71]:
sal['JobTitle'].str.lower().str.count("chief").sum()

627

# Bonus: Is there a correlation between length of the Job Title string and Salary?

In [43]:
sal['length']=sal['JobTitle'].apply(len)
sal[['length','TotalPayBenefits']].corr()

                   length  TotalPayBenefits
length            1.00000          -0.03692
TotalPayBenefits -0.03692           1.00000